package com.seareon.resource;

/**
 * Created by Misha Ro on 10.03.2017.
 */
public class Constant {
    public static final int MINUS_ONE = -1;
    public static final int ZERO = 0;
    public static final int ONE = 1;
    public static final int TWO = 2;
    public static final int THREE = 3;
    public static final int TEN = 10;
    public static final int TWELVE = 12;
    public static final double DOUBLE_TEN = 10.0;
    public static final int THIRTY_ONE = 31;
    public static final String JDBC_CONFIG = "/jdbc/config.properties";
    public static final String DB_LIMIT = "db.limit";
    public static final String DB_HOST = "db.host";
    public static final String DB_LOGIN = "db.login";
    public static final String DB_PASSWORD = "db.password";
    public static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";
    public static final String FILE_NOT_FOUND = "Configuration file not found\n\r";
    public static final String QUESTION_ID = "question_id";
    public static final String TOPIC_ID = "topic_id";
    public static final String ID = "id";
    public static final String ACTIVE = "active";
    public static final String TEXT = "text";
    public static final String COUNT_QUESTIONS = "count_questions";
    public static final String IMAGE_CONTENT = "imageContent";
    public static final String TYPE = "type";
    public static final String ANSWER_ID = "Answer_id";
    public static final String ACCOUNT_ID = "Account_id";
    public static final String NEW = "new";
    public static final String EMAIL = "email";
    public static final String LOGIN = "login";
    public static final String PASSWORD = "password";
    public static final String DESCRIPTION = "description";
    public static final String IMAGE_ID = "image_id";
    public static final String RATING = "rating";
    public static final String COUNT_OF_QUESTIONS = "countOfQuestions";
    public static final String COUNT_OF_ANSWERS = "countOfAnswers";
    public static final String ROLE = "role";
    public static final String TITLE = "title";
    public static final String TIME = "time";
    public static final String COUNT_ANSWERS = "count_answers";
    public static final String NEW_ANSWERS = "new_answers";
    public static final String DELETE_ANSWERS = "delete_answers";
    public static final String MARK = "mark";
    public static final String ERROR_CREATING_RESOURCE_BUNDLE = "error creating ResourceBundle\n\r\n\r";
    public static final String ENTITY = "entity";
    public static final String DAO = "_dao";
    public static final String OBJECT = "object";
    public static final String QUESTION_DAO = "question_dao";
    public static final String USER_EDIT = "userEdit";
    public static final String USER = "user";
    public static final String ANSWER = "answer";
    public static final String ERROR_MESSAGE = "errorMessage";
    public static final String CANNOT_RESTORE_ANSWER  = "You can not restore the answer when the question is deleted.";
    public static final String ANSWER_DAO = "answer_dao";
    public static final String QUESTION = "question";
    public static final String ACCOUNT = "account";
    public static final String LIST_1 = "list1";
    public static final String ACCOUNT_DAO = "account_dao";
    public static final String HELP_DAO = "help_dao";
    public static final String CURRENT_PAGE = "currentPage";
    public static final String ACCOUNTS = "accounts";
    public static final String HELP_ADMIN_PAGE = "path.page.helpAdmin";
    public static final String QUESTION_PAGE = "path.page.questions";
    public static final String PERCENT = "%";
    public static final String PART_OF_TITLE = "part-of-title";
    public static final String TOPIC_QUESTION_DAO = "topic_question_dao";
    public static final String QUESTION_ANSWER_ADMIN_PAGE = "path.page.questionAnswerAdmin";
    public static final String TOPIC_DAO = "topic_dao";
    public static final String TOPIC_MENU = "topicMenu";
    public static final String TOPICS = "topics";
    public static final String LIST_2 = "list2";
    public static final String ANSWER_QUESTION_PAGE = "path.page.answer.question";
    public static final String PARTICIPANTS_PAGE = "path.page.participants";
    public static final String CURRENT_PAGE_NUMBER = "currentPageNumber";
    public static final String COUNT_PAGES = "countPages";
    public static final String PAGE_COMMAND = "pageCommand";
    public static final String COMMAND = "command";
    public static final String DISPLAY_LOGIN ="display-login";
    public static final String DISPLAY_PASSWORD = "display-password";
    public static final String REGISTRATION_PAGE = "path.page.registration";
    public static final String COULD_NOT_CREATE_ACCOUNT = "Could not create an account. Try again";
    public static final String USER_WITH_SUCH_EMAIL_EXISTS = "User with this email already registered.";
    public static final String FILL_IN_ALL_FIELDS_WITH_REQUIREMENTS
            = "Fill in all the fields in accordance with the requirements.";
    public static final String LOGIN_REGEX = "[A-z]{1}([A-z]|[0-9]|_){4,}";
    public static final String PASSWORD_REGEX = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z\\d]{6,}$";
    public static final String EMAIL_REGEX = "^(\\w|\\d|-|_)+@\\w*\\.\\w+$";
    public static final String LOGIN_EDIT_ACCOUNT = "login-edit-account";
    public static final String PASSWORD_EDIT_ACCOUNT = "password-edit-account";
    public static final String LOGIN_EDIT = "login-edit";
    public static final String AREA_DESCRIPTION = "area-description";
    public static final String EMAIL_USER_EDIT = "email-user-edit";
    public static final String SAVE_ACCOUNT_ERROR = "We apologize, there was an error and the changes were not saved.";
    public static final String LOGIN_ACCOUNT_EDIT_REGEX = "\\w*";
    public static final String UPLOAD = "upload";
    public static final String IMAGE_DAO = "image_dao";
    public static final String ERROR_READING_IMAGE = " --- error reading picture\n\r\n\r";
    public static final String HEADER = "header";
    public static final String QUESTION_BODY = "question-body";
    public static final String TOKENS = "tokens";
    public static final String INDEX_PAGE = "path.page.index";
    public static final String QUESTION_DOES_NOT_CREATE = "This question doesn't create. Try again.";
    public static final String QUESTION_EXISTS = "This question already exists.";
    public static final String FILL_IN_ALL_FIELDS = "Please fill in all fields.";
    public static final String OLD_TOPICS = "oldTopics";
    public static final String QUESTION_ID_JSP = "question-id";
    public static final String POST_TEXT = "post-text";
    public static final String LOG_IN_AGAIN = "Please log in to the account and try again.";
    public static final String ANSWER_DOES_NOT_CONTAIN_TEXT = "The answer does not contain text.";
    public static final String HELP_BODY = "help-body";
    public static final String OWNER = "owner";
    public static final String NOT_AUTHORISATION = "You are not authorized. Please log in to your account.";
    public static final String DO_NOT_DELETE = "Don\'t delete";
    public static final String USER_ID = "userId";
    public static final String EDIT_ACCOUNT_PAGE = "path.page.edit.account";
    public static final String OBJECT_2 = "object2";
    public static final String HELP_PAGE = "path.page.help";
    public static final String LANGUAGE = "language";
    public static final String LOCALE = "locale";
    public static final String SHOW = "show";
    public static final String INCORRECT_LOGIN_OR_PASSWORD = "incorrect login or password";
    public static final String ALREADY_RATED = "You have already rated this answer";
    public static final String ASSESSMENT_DAO = "assessment_dao";
    public static final String TOPICS_PAGE = "path.page.topics";
    public static final String ERROR_ANSWER_UPDATE = "Error during update of answer. Try again.";
    public static final String ANSWER_BODY = "answer-body";
    public static final String APP_CONFIG = "/application/config.properties";
    public static final String STR_LOGGER = " --- \n\r";
    public static final String STR_LOGGER_TAB = "\n\r\n\r";
}
